@charset "UTF-8";

:root {
    --white: #ffffff;
    --gray-bg: #f5f5f5;
    --icon: #cccccc;
    --gray: #edededc2;
    --gray-p: #86878b;
    --black: black;
    --orange: #ff8b38;
    --orange-hover: #fdcca9;
    --pad-100: 5.5% .75rem 5% .75rem;
}

body {
    font-family: 'Open Sans', Arial, Verdana, sans-serif;
    background: var(--white);
    color: var(--gray-p);
    font-size: 0.875rem;
}

a:hover {
    transition: .5s;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 2.25rem;
    color: var(--black);
}

h3 {
    color: var(--black);
    margin: 0;
    margin-bottom: .1rem;
    font-weight: bold;
    font-size: 1.25rem;
}

.pad-100 {
    padding: var(--pad-100);
}

.form-control {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #F27620;
    z-index: 999;
}

#preloader .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-load {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.icon-load:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid var(--white);
    border-color: var(--white) transparent var(--white) transparent;
    animation: icon-load 1.2s infinite;
}

@keyframes icon-load {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    100% {
        transform: rotate(1800deg);
    }
}

.navbar {
    padding: .92rem 0;
    font-size: 14px;
    letter-spacing: .01rem;
    transition: 0.5s ease-in-out, padding 0.5s ease-in-out;
}

#navbar-items .navbar-nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

#navbar-items .nav-item {
    margin-left: 2.3em;
}

.bd-navbar .navbar-toggler-icon {
    background-image: url('../img/icon-menu.svg');
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.bd-navbar {
    background-color: var(--black);
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--gray);
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--orange);
}

.navbar-collapse {
    transition: .8s;
}

ul.navbar-nav.me-auto.mb-2.mb-lg-0 {
    align-items: center;
}

.anim {
    padding: 5px 0 !important;
    box-shadow: black 0 2px 5px;
    position: fixed;
}

.section-0 {
    position: relative;
    background: linear-gradient(360deg, rgb(0 0 0 / 45%), rgb(0 0 0 / 45%)),
        url('../img/banner-1.png') center center/ cover no-repeat var(--black);
    padding: 5.8% 0 8% 0;
}

.logo {
    max-width: 175px;
}

.section-0 h1 {
    line-height: 2.9rem;
    font-size: 2.25rem;
    color: var(--white);
    margin-top: 7px;
    padding: 1rem 0rem;
}

.section-0 p {
    font-family: 'Raleway', sans-serif;
    font-weight: lighter;
    color: var(--gray);
    font-size: .95rem;
}

.section-0 span.line {
    width: 64px;
    height: 2px;
    background: var(--white);
    display: block;
    margin: 13px 0 35px 0;
}

span.line {
    width: 64px;
    height: 2px;
    background: var(--orange);
    display: block;
    margin: 25px 0 25px 0;

}

.btn-lg {
    margin-top: 25px;
    border-radius: 0px;
    padding: 0.5rem 1.9rem;
    border: solid 2px var(--white);
    font-size: .9rem;
}

a.btn-lg:hover {
    background: var(--orange);
    color: var(--white);
    border: solid 2px var(--orange-hover);
}

.trial {
    background-color: var(--white);
    max-width: 360px;
    width: 100%;
    border-radius: 5px;
}

.trial h3 {
    background-color: var(--gray-bg);
    text-align: center;
    padding: 20px 0;
    border-radius: 4px 4px 0 0;
}

.trial span {
    color: var(--orange);
}

.trial a {
    text-align: center;
    display: block;
    background-color: var(--orange);
    padding: 20px 0;
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.938rem;
    margin-top: 50px;
    border-radius: 0 0 4px 4px;
}

.trial a:hover {
    background-color: var(--black);
}

.section-0 input.form-control {
    width: 85%;
    margin: 0 auto;
}

.social {
    padding-top: .97%;
    padding-bottom: 1.23%;
}

.social-flex {
    display: flex;
    margin: 0;
    justify-content: space-between;
    align-items: center;
}

.fa-brands, .fa {
    color: var(--icon);
    transition: .5s;
}

.fa:hover, .fa-brands:hover {
    color: var(--orange);
}

.section-1 {
    background: var(--gray-bg);
    padding: 7.7% 0 5% 0;
    border-top: 1px solid #b7b7b7;
    box-shadow: inset #b7b7b7 0px 1px 2px 0px;
}

.nav-link.meu-link {
    border: 0;
    border-radius: 0.25rem;
    color: var(--white);
    background-color: #212529;
    margin-bottom: 1px;
    width: 110px;
    height: 110px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 24%);
}

.nav-pills button.meu-link:hover {
    color: var(--white);
    background-color: rgb(43, 43, 43);
}

.nav-pills button.meu-link.active {
    color: var(--white);
    background-color: var(--orange);
}

div.nav-minha {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: space-between;
}

.btn-lg-2 {
    background: var(--orange);
    border-radius: 3px;
    padding: 0.66rem 1.48rem;
    font-size: 0.938rem;
    transition: all 0.3s ease 0s;
    box-shadow: #00000047 1px 1px 2px 0px;
    border: 0;
}

a.btn-lg-2:hover {
    transition: 0.3s;
    background-color: #2b2b2b;
    box-shadow: #00000047 0px 0px 2px 1px;
    color: var(--white);
}

.section-2 img, .section-3 img {
    margin-top: 5px;
    box-shadow: #00000031 0px 10px 20px 0px;
}

.icon-div {
    border: solid 2px var(--orange);
    padding: 7px 9px 7px 9px;
    border-radius: 50%;
}

div.icon-div .fa {
    color: var(--orange);
    font-size: 0.875rem;

}

div.icon-div .fa:hover {
    text-shadow: #ccc 0px 0px 10px;
}

.upload {
    display: flex;
    margin-top: 43px;
    align-items: center;
}

.section-2 h4 {
    padding-left: 30px;
    color: var(--black);
    font-weight: bold;
    font-size: 0.875rem;
}

.section-2 p {
    padding-left: 70px;
    margin-bottom: 0px;

}

section.section-2 p:nth-child(3) {
    padding-left: 0px;
}

.download {
    display: flex;
    margin-top: 38px;
    align-items: center;
}

.section-3 {
    background: var(--gray-bg);
    padding: 5.5% 0 5% 0;
}

.section-3 img {
    margin-top: 0px;
}

section.section-4 .row:nth-child(2) {
    padding-top: 5%;
}

.section-4 span.line, .section-5 span.line, .section-6 span.line, .section-8 span.line {
    width: 64px;
    height: 2px;
    background: var(--orange);
    display: block;
    margin: 21px auto 25px auto;
}

.icon-div-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px var(--orange);
    padding: 4px 8px 5px 8px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-4 .fa {
    font-size: 2rem;
    color: var(--orange)
}

.section-4 .fa:hover {
    text-shadow: #ccc 0px 0px 10px;
}

.section-5 {
    background: var(--gray-bg);
}

section.section-5 .row:nth-child(2) {
    padding-top: 4.8%;
}

.section-5 h3 {
    padding: 10px 0 7px 0;
    color: var(--white);
}

.card-body p {
    font-weight: 600;
}

.card {
    border: none;
    background: none;
}

div.card-header.bg-dark {
    border-radius: 0;
}

.card-body {
    border-top: 1px solid var(--white);
}

div.card-footer.text-white {
    background: var(--orange);
    border-radius: 0;
}

div.card-footer.c-footer-b {
    background: var(--orange);
    border-radius: 0;
    padding: 0.125rem;
}

.price {
    font-size: 6rem;
    font-weight: 700;
}

sub {
    font-size: 2.5rem;
}

div#filho-1:nth-child(1) {
    margin-top: 35px;
}

div#filho-3:nth-child(3) {
    margin-top: 35px;
}

.section-5 li {
    color: var(--gray-p);
}

.corpo {
    margin: 0 auto;
    padding-top: 2.85%;
}

.media {
    position: relative;
    padding: 0 0 0 20px;
    margin-bottom: 20px;
}

.media img {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 50%;
    box-shadow: #999 0 0 5px;
    border: solid 2px white;
}

.reviews-wrapper {
    padding: 0 10px;
}

.reviews {
    color: var(--gray-p);
    position: relative;
    padding: 15px;
    background: var(--gray-bg);
    border: 1px solid #efefef;
    border-radius: 3px;
    margin-bottom: 15px;
}

.reviews::after {
    content: "";
    width: 15px;
    height: 15px;
    display: block;
    background: var(--gray-bg);
    border: 1px solid #efefef;
    border-width: 0 0 1px 1px;
    position: absolute;
    bottom: -8px;
    left: 46px;
    transform: rotateZ(-46deg);
}

.overview {
    padding: 15px 0 0 5px;
}

.media-left {
    display: table-cell;
    vertical-align: top;
}

.media-left, .media>.pull-left {
    padding-right: 10px;
}

.media-body, .media-left, .media-right {
    display: table-cell;
    vertical-align: top;
}

.media-body {
    width: 10000px;
}

.media-body {
    overflow: hidden;
    transform: scale(1)
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}


.section-7 {
    padding-top: 70px;
}

.banner-2 {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-image: linear-gradient(360deg, rgb(0 0 0 / 70%), rgb(0 0 0 / 70%)), url(../img/banner-2.jpg);
    height: 320px;
}

.section-7 span.line {
    width: 64px;
    height: 2px;
    background: var(--white);
    display: block;
    margin: 21px auto 25px auto;
}

.botao {
    display: flex;
    justify-content: center;
}


section.section-8 .row:nth-child(2) {
    padding-top: 3.2%;
}

#Textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    height: 185px;
}

.form-control::placeholder, #Textarea::placeholder {
    font-size: .875rem;
    color: #bdbdbd;
}

.btn-contact {
    background: var(--orange);
    border-radius: 5px;
    padding: 0.85rem 1.66rem;
    font-size: 0.938rem;
    transition: all 0.3s ease 0s;
    box-shadow: #00000047 1px 1px 2px 0px;
    border: 0;
    margin-top: 30px;
}

a.btn-contact:hover {
    background: var(--black);
    color: var(--white);
}


.footer {
    background: var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: relative;
}

.footer .fa-brands, .footer .fa {
    font-size: 1.5rem;
}

.footer p {
    font-size: 0.75rem;
    margin: 0;
}

.footer span {
    color: var(--orange);
}

.footer .git {
    color: var(--icon);
    font-size: 1rem;
    padding: 0 5px 0 3px;
}

.footer .git:hover {
    color: var(--orange);
}

.footer .fa-arrow-up {
    color: var(--orange);
    font-size: 1rem;
    position: absolute;
    animation: seta .5s ease-in 0s infinite alternate;
    right: 30px;
    padding-bottom: 20px;
}

@keyframes seta {
    from {
        bottom: 0px;
    }

    to {
        bottom: 10px;
    }
}

.anima {
    position: relative;
    opacity: 0;
}

.anima.active {
    opacity: 1;
}

.active.fade-left {
    animation: fade-left 1s ease-out;
}

.active.fade-zoom {
    animation: fade-zoom 2s ease-out;
}

.active.fade-right {
    animation: fade-right 1s ease-out;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-out;
}

@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-zoom {
    0% {
        transform: translateZ(50px);
        opacity: 0;
    }

    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


@media(max-width:993px) {
    .section-0 h1 {
        font-size: 1.7rem;
    }

    .fa-brands, .fa {
        font-size: 2rem;
    }

    #navbar-items .nav-item {
        margin-left: 0;
    }

    img.city {
        max-width: 100%;
    }
}

@media(max-width:767px) {
    .section-0 h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .predio {
        padding-top: 80px;
    }

    div#filho-1:nth-child(1) {
        order: -1;
    }

    div#filho-2:nth-child(2) {
        order: -2;
    }

    div#filho-3:nth-child(3) {
        order: -2;
    }
}

@media screen and (min-width: 496px) and (max-width: 768px) {
    img.city {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width:576px) {
    .section-0 h1 {
        line-height: 1.9rem;
        font-size: 1.25rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1rem;
    }

    .section-0 p {
        font-size: 0.875rem;
    }

    .social {
        padding: 15px 0.75rem;
    }

    .footer {
        margin-top: 20px;
    }
}

@media(max-width:380px) {
    .fa, .fa-brands {
        font-size: 1.6rem;
    }

    .nav-pills button.meu-link {
        width: 80px;
        height: 45px;
        font-size: .7rem;
        padding: 0.5rem 0;
        margin-left: 3px;
    }

    div.nav-minha {
        display: flex;
        flex-wrap: nowrap;
    }

    .btn-lg-2 {
        font-size: .7rem;
        padding: .6rem 0.83rem;
    }
}

@media(max-width:320px) {
    .btn-lg {
        margin-top: 0;
    }

    .line {
        margin-bottom: 20px;
    }
}

/*  - - - - - - - - -  Axit - THE END - 2022 - - - - - - - - -  */